<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META HTTP-EQUIV="Refresh" CONTENT="60">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<STYLE type="text/css">
.button {
	border: 1px solid #735815;
	background: #a16537;
	background: -webkit-gradient(linear, left top, left bottom, from(#bf9d5a), to(#a16537));
	background: -webkit-linear-gradient(top, #bf9d5a, #a16537);
	background: -moz-linear-gradient(top, #bf9d5a, #a16537);
	background: -ms-linear-gradient(top, #bf9d5a, #a16537);
	background: -o-linear-gradient(top, #bf9d5a, #a16537);
	background-image: -ms-linear-gradient(top, #bf9d5a 0%, #a16537 100%);
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	text-shadow: #dbb97f 0 1px 0;
	color: #523b0c;
	padding: 12px 20px;
	font: bold normal 14pt sans-serif;
	text-decoration: none;
	vertical-align: middle;
	cursor:pointer;
	margin-left: 10px;
}
.button:hover {
	border: 1px solid #736015;
	text-shadow: #524c0c 0 1px 0;
	background: #a39436;
	background: -webkit-gradient(linear, left top, left bottom, from(#bfab5a), to(#a39436));
	background: -webkit-linear-gradient(top, #bfab5a, #a39436);
	background: -moz-linear-gradient(top, #bfab5a, #a39436);
	background: -ms-linear-gradient(top, #bfab5a, #a39436);
	background: -o-linear-gradient(top, #bfab5a, #a39436);
	background-image: -ms-linear-gradient(top, #bfab5a 0%, #a39436 100%);
	color: #fff;
}
.button:active {
	text-shadow: #52460c 0 1px 0;
	border: 1px solid #736b15;
	background: #bfa65a;
	background: -webkit-gradient(linear, left top, left bottom, from(#a39e36), to(#a39436));
	background: -webkit-linear-gradient(top, #a39e36, #bfa65a);
	background: -moz-linear-gradient(top, #a39e36, #bfa65a);
	background: -ms-linear-gradient(top, #a39e36, #bfa65a);
	background: -o-linear-gradient(top, #a39e36, #bfa65a);
	background-image: -ms-linear-gradient(top, #a39e36 0%, #bfa65a 100%);
	color: #fff;
}
.content {
    font: normal bold 14pt/1.5 serif;
    text-align: justify;
    margin: 20pt 40pt;
    text-indent: 30pt;
}
.content h3 {
    font: normal bold 16pt serif;
    text-align: center;
    margin: 10pt 30pt;
    text-indent: none;
}
</STYLE>
</HEAD>
<BODY>
<DIV style="background-color: #888; padding: 5px;"><FONT face="Arial" color="white"><CENTER>
Эта страница автоматически показывается сервером при ограниченном или неправильном подключении.
</CENTER></FONT></DIV>
<CENTER>
<TABLE width="800px"><TR><TD valign="middle" height="500px">
<CENTER> 
<FONT size=+4>
Неизвестный пользователь.<BR/>
</FONT>
<BR/>

<DIV class="content"><h3>Если вы видите эту страницу
значит наша система не смогла Вас идентифицировать.</h3></DIV>
<DIV class="content">Обычно это означает, что Вы пытаетесь подключиться
используя новое устройство. Если это так,
то мы предлагаем Вам пройти идентификацию по логину
и паролю, которые указаны в Договоре пункт 3.4.
После этого наша система Вас запомнит
и будет пропускать без дополнительных вопросов.</DIV>
<DIV class="content">Если Вы уже подключались с этого устройства, значит
их у Вас более одного, что запрещается нашими правилами.
Вам придётся при смене устройства каждый раз вводить
свой логин и пароль, либо рассмотреть вопрос о приобретении
и установке роутера, который решит эту проблему.</DIV>
</FONT>
<BR/>
<BR/>
<A href="https://192.168.14.19/stat/index.php?action=connect" class="button">Подключиться</A>
</CENTER>
</TD></TR></TABLE></CENTER>
</BODY>
</HTML>
